package com.example.mysystem;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Activity;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class PhysicalExamination extends AppCompatActivity implements View.OnClickListener {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.fragment_notifications);
        Drawable drawable1 = getResources().getDrawable(R.drawable.jishi);
        Button button1 = findViewById(R.id.not1);
        drawable1.setBounds(0,0,40,40);
        button1.setCompoundDrawables(drawable1, null, null, null);
        button1.setOnClickListener(this);
    }

    @Override
    public void onClick(View v) {
        if(v.getId()==R.id.not1){
            String desc = String.format(" 您点击了按钮"
                    );
            Toast.makeText(PhysicalExamination.this, desc, Toast.LENGTH_LONG).show();
        }
    }
}